<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <base href=''> != <base href="/" > -->
    <base href="/" >
    <meta charset="UTF-8">
    <title>React Webpack</title>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./bootstrap.min.js"></script>


    <meta name="twitter:image:src" content="src/assets/images/logos/tesco-logo.gif">
      <!--[if IE]><script src="assets/script/html5shiv.js<?php echo "?".VER; ?>"></script><![endif]-->
      <link media="all" rel="stylesheet" href="src/assets/style/style.css">
	  <link media="all" rel="stylesheet" href="src/assets/style/custom.css">
	  <link media="all" rel="stylesheet" href="src/assets/style/font-awesome.min.css">
	  <link media="all" rel="stylesheet" href="src/assets/style/menustyle.css">
	  <link media="all" rel="stylesheet" href="src/assets/style/flatpickr.css">
	  <link media="all" rel="stylesheet" href="src/assets/style/jquery-ui.css">
	  <link rel="stylesheet" type="text/css" href="src/assets/style/highslide.css" />
    <link media="all" rel="stylesheet" href="src/assets/style/safenlegal/allStyle.css">

	  <!--[if (lt IE 9)]>
      <link media="all" rel="stylesheet" href="assets/style/ie.css<?php echo "?".VER; ?>">
      <![endif]-->

<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js'></script> -->

  <script src="src/assets/script/lib.js"></script>
	<script src="src/assets/script/script.js"></script>
	<script src="src/assets/script/sorttable.js"></script>
	<script src="src/assets/script/modernizr.js"></script>
	<script src="src/assets/script/menu.js"></script>


</head>
<body class="homepage">
  <div class="wrapper cd-main-content">
    <header role="banner" class="container" >
      <div class="global-header">
        <div class="topwrapper">
          <div class="branding" style="padding: 0 0 5px 10px">
            <a href="http://localhost:3000">
              <img class="sitelogo" src="./src/assets/img/tesco.svg"/ width="156px">
              <img class="sitelogo-mobile" src="./src/assets/img/SLMobileLogo.gif"/ width="156px">
              <span class="sitename" style="font-size: 1.5rem;"> Safe & Legal </span>
            </a>
          </div>
        </div>
      </div>
    </header>
    <main role="main" id="maincontent" class="nopadbottom" style="padding-bottom:20px;padding-top:0px;">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6" id="root"></div>
        </div>
      </div>
    </main>
  </div>

  <footer role="contentinfo" class="nopadtop">
         <!--desktop footer-->
         <div class="global-footer" style="padding: 0 0 27px 0">
            <div class="container container-6">
               <div class="col-sm-12 col-md-3">
                  <div class="motto" style="padding-top:10px;">
				                <img src="./src/assets/img/help.svg" alt="Every little helps" width="156">

                  </div>
               </div>
               <div class="col-sm-12 col-md-4">
                   <p><strong>Stores Helpdesk</strong></p>
                  <p>UK Dial-In: 55999</p>
                  <p>UK Long Dial-In: 0345 6080 999</p>
				  <p>ROI Dial-In: 88814</p>
                  <p>ROI Long Dial-In: +44 345 6080 999</p>

               </div>
               <div class="col-sm-12 col-md-5">
                  <ul class="linklist">


                  </ul>
               </div>
		<!-- <div class="col-sm-12">
                    <p style="font-size:10px;">cpr</p>
               </div> -->
            </div>
         </div>

         <!--mobile footer-->
         <div class="mobile-footer">
            <div class="container container-8">
               <div class="col-xs-12 col-sm-12">
                  <ul class="linklist">


                  </ul>

                  <div class="motto mobile-footer-tescolink" style="text-align:center;padding-top:10px;">
				     <img src="./src/assets/img/help.svg" alt="Every little helps" width="198">

					</div>
                  <div class="copyright">
                     <p><strong>Stores Helpdesk</strong></p>
                  <p>UK Dial-In: 55999</p>
                  <p>UK Long Dial-In: 0345 6080 999</p>
				  <p>ROI Dial-In: 88814</p>
                  <p>ROI Long Dial-In: +44 345 6080 999</p>
				  <p style="font-size:10px;">cpr</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>


    <!-- <script src="js/bundle.min.js"></script> -->
    <script src="build/bundle.min.js"></script>

</body>
</html>
