{
  "name": "react-redux-template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --colors",
    "start": "node server.js",
    "test": "jest --no-cache",
    "process": "gulp"
	
  },
  "license": "ISC",
  "dependencies": {
    "apollo-client": "^1.4.2",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.9.0",
    "cross-env": "^1.0.8",
    "css-loader": "^0.23.1",
    "expect": "^1.20.1",
    "graphql-obj2arg": "^0.1.0",
    "graphql-tag": "^2.2.2",
    "jquery": "^3.2.1",
    "node-libs-browser": "^1.0.0",
    "node-sass": "^3.8.0",
    "react": "^15.1.0",
    "react-addons-test-utils": "^15.1.0",
    "react-apollo": "^1.4.2",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "react-router-dom": "^4.1.1",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.11.0",
    "rxjs": "^5.4.2"
  },
  "devDependencies": {
    "babel-jest": "^20.0.0",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-2": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-jest": "^1.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8",
    "jest": "^20.0.0",
    "jest-cli": "^20.0.1",
    "react-addons-test-utils": "^15.5.1",
    "react-router": "^4.1.1",
    "react-shallow-testutils": "^3.0.0",
    "react-test-renderer": "^15.5.4",
    "react-transform-hmr": "^1.0.4"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "D:/TescoProjectSetup/mySapProject1-master/__mocks__/fileMock.js",
      "\\.(css|less)$": "D:/TescoProjectSetup/mySapProject1-master/src/__mocks__/styleMock.js"
    }
  }
}
