.signin_shadow
{
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	 -moz-box-shadow:   0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* Outer */
.popup {
    width:100%;
    height:100%;
    display:none;
    position:fixed;
    top:0px;
    left:0px;
    background:rgba(0,0,0,0.75);
   z-index:5;
}

/* Inner */
.popup-inner {
    max-width:1000px;
    width:90%;
    padding:40px;
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform:translate(-50%, -50%);
    transform:translate(-50%, -50%);
    box-shadow:0px 2px 6px rgba(0,0,0,1);
    border-radius:3px;
    background:#fff;
}

/* Close Button */
.popup-close {
    width:30px;
    height:30px;
    padding-top:4px;
    display:inline-block;
    position:absolute;
    top:0px;
    right:0px;
    transition:ease 0.25s all;
    -webkit-transform:translate(50%, -50%);
    transform:translate(50%, -50%);
    border-radius:1000px;
    background:rgba(0,0,0,0.8);
    font-family:Arial, Sans-Serif;
    font-size:20px;
    text-align:center;
    line-height:100%;
    color:#fff;
}

.popup-close:hover {
    -webkit-transform:translate(50%, -50%) rotate(180deg);
    transform:translate(50%, -50%) rotate(180deg);
    background:rgba(0,0,0,1);
    text-decoration:none;
}
.pushbtndisabled
{
    background-color: #DDD !important;
    color: #999 !important;
}

/* Make the badge float in the top right corner of the button */
.button__badge {
  background-color: #fa3e3e;
  border-radius: 3px;
  color: white;

 padding: 0px 3px 3px 2px;
  font-size: 13px;

  position: absolute; /* Position the badge within the relatively positioned button */
  top: 0;
  right: 0;
  line-height: 1.10rem;
}

.notification_refresh {
  background-color: #fa3e3e;
  border-radius: 3px;
  color: white;

 padding: 0px 3px 1px 2px;


  position: absolute; /* Position the badge within the relatively positioned button */
  bottom: 0;
  right: 0;

}

.mobile-footer-tescolink a:link,
.mobile-footer-tescolink a:visited {
  color: #666666 !important;
  text-decoration: none !important;
}
.mobile-footer-tescolink a:hover,
.mobile-footer-tescolink a:focus,
.mobile-footer-tescolink a:active {
  text-decoration: underline !important;
}

.favouritesicon-trigger {
  float: right;
  margin: 0 25px 0 0;
}
.favouritesicon-trigger .rounded_icon_button {
  border: none;
  position: absolute;
  height: 30px;
  width: 30px;
  margin: 0;
  padding: 0;
  background-color: #00539f;
  border-radius: 100px;
  color: white;
  font-size: 20px;
 z-index:100;
 display:none;
}
.favicon-trigger:hover .rounded_icon_button{display:block}

.highlight-appmousehover:hover {
	background-color: #f6f6f6;
	cursor: pointer;

 }
.stay-in-touch .stay-in-touch-form input[type="password"] {
  border: 1px solid #e3e3e3;
  -webkit-appearance: none;
  -moz-appearance: none;
  transition: all 0.3s;
  width: 100%;
}

.stay-in-touch .stay-in-touch-form input[type="email"] {
  border: 1px solid #e3e3e3;
  -webkit-appearance: none;
  -moz-appearance: none;
  transition: all 0.3s;
  width: 100%;
}

@media only screen and (min-width: 1024px) {
  .stay-in-touch .stay-in-touch-form input[type="password"] {
    width: 75%;
  }
  .stay-in-touch .stay-in-touch-form input[type="email"] {
    width: 75%;
  }
}
.stay-in-touch .stay-in-touch-form input[type="password"]:focus {
  border: 1px solid #008dc8;
  box-shadow: 0px 0px 0px 4px rgba(0, 141, 200, 0.4);
  /*box-shadow: 0 0 0 4px rgba(0,83,159,0.4);*/
}
.stay-in-touch .stay-in-touch-form input[type="password"].error {
  border-color: #cc3333;
}

.stay-in-touch .stay-in-touch-form input[type="email"]:focus {
  border: 1px solid #008dc8;
  box-shadow: 0px 0px 0px 4px rgba(0, 141, 200, 0.4);
  /*box-shadow: 0 0 0 4px rgba(0,83,159,0.4);*/
}
.stay-in-touch .stay-in-touch-form input[type="email"].error {
  border-color: #cc3333;
}
.body-bg-img {

	background-image: url(../images/site_objects/illustration.jpg);
      background-repeat: no-repeat;
    		height:100%;
			background-color: inherit;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

.wrapper
{
	min-height: 100%;
    margin-bottom: -235px;
    padding-bottom: 235px;
}
footer {
    height: 235px;
    padding-top: 15px;

}
.table-actions
{
	white-space:nowrap;
}
.table-actions .rounded_icon_button {
  border: none;
  position: relative;
  height: 25px;
  width: 25px;
  margin: 0;
  padding: 0;
  background-color: #00539f;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: white;
  font-size: 18px;
}

.show-action-icon{display:inline;}
.hide-action-icon{display:none;}

.stay-in-touch .stay-in-touch-form .checkboxes-group {
  width: 100%;
  float: left;
  padding: 10px 0px 40px 0px;
  padding: 0.625rem 0rem 2.5rem 0rem;
  position: relative;
}
.stay-in-touch .stay-in-touch-form .checkboxes-group p {
  position: relative;
  margin-bottom: 14px;
  margin-bottom: 0.875rem;
}
@media only screen and (min-width: 764px) {
  .stay-in-touch .stay-in-touch-form .checkboxes-group p {
    width: 50%;
    float: left;
  }
}
@media only screen and (min-width: 1200px) {
  .stay-in-touch .stay-in-touch-form .checkboxes-group p {
    width: 15%;
    float: left;
  }
}


.stay-in-touch .stay-in-touch-form .checkboxes-group label {
  transition: all 0.3s;
  width: 33px;
  height: 33px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid #e3e3e3;
  background: white;
  padding: 5px 0px 0px 25px;
  padding: 0.3125rem 0rem 0rem 1.5625rem;
}
.stay-in-touch .stay-in-touch-form .checkboxes-group label.nopadtop {
  padding-top: 0px;
  padding-top: 0rem;
}
.stay-in-touch .stay-in-touch-form .checkboxes-group label span {
  line-height: 25px;
  line-height: 1.5625rem;
  padding-left: 20px;
  padding-left: 1.25rem;
  float: left;
  width: 170px;
}
.stay-in-touch .stay-in-touch-form .checkboxes-group label:after {
  content: '';
  width: 15px;
  height: 8px;
  position: absolute;
  top: 8px;
  left: 8px;
  border: 3px solid #e3e3e3;
  border-top: none;
  border-right: none;
  background: transparent;
  opacity: 0;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.stay-in-touch .stay-in-touch-form .checkboxes-group label:hover::after {
  opacity: 1;
}
.stay-in-touch .stay-in-touch-form .checkboxes-group input[type=checkbox] {
  margin-bottom: 0px;
  margin-bottom: 0rem;
  visibility: hidden;
}
.stay-in-touch .stay-in-touch-form .checkboxes-group input[type=checkbox]:active ~ label {
  box-shadow: 0px 0px 0px 4px rgba(0, 141, 200, 0.4);
  /*box-shadow: 0 0 0 4px rgba(0,83,159,0.4);*/
}
.stay-in-touch .stay-in-touch-form .checkboxes-group input[type=checkbox]:checked ~ label {
  background-color: #008dc8;
}
.stay-in-touch .stay-in-touch-form .checkboxes-group input[type=checkbox]:checked ~ label:after {
  opacity: 1;
  border: 3px solid white;
  border-top: none;
  border-right: none;
}

@media only screen and (max-width: 765px) {
	.sitelogo {
       display:none;
    }
	.sitelogo-mobile
	{
		margin-top:-5px;
		display:inline;
	}
	.sitename {
       display:none;
    }
	.adminsitelogo-mobile {
       margin-top:-5px;
	width:200px !important;
	display:inline;
    }
	.signin_mobile
	{
		float:none !important;
		text-align:center !important;
		padding-right:0px !important;
	}
}

@media only screen and (min-width: 765px) {
	.sitelogo-mobile {
       display:none;
    }
	.sitelogo
	{
		display:inline;
	}
	.adminsitelogo-mobile {
         display:none;
    }
	.signin_mobile
	{
		float:right !important;
		text-align:right !important;
		padding-right:20px !important;
		color: white;
	}
}


.isa_info, .isa_success, .isa_warning, .isa_error {
margin: 10px 0px;
padding:5px;
}
.isa_info {
    color: #00529B;
    background-color: #BDE5F8 !important;
}
.isa_success {
    color: #4F8A10;
    background-color: #DFF2BF;
}
.isa_warning {
    color: #9F6000;
    background-color: #FEEFB3;
}
.isa_error {
    color: #D8000C;
    background-color: #FFBABA;
}


#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 7; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 500px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 500px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

.img-container {
   position: relative;
   width: 100%;
   padding-top: 100%; /* 1:1 Aspect Ratio */
}

.img-body {
   position:  absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   text-align: center;

}

.apps_icon{
	width:100% !important;
	height:100% !important;
	padding:3% !important;
	background-color:white;
	)


	/* Sortable tables */
table.sortable thead {
    cursor: default;
}
