body:before {
  content: "xs";
  display: none;
}
@media (min-width: 320px) {
  body:before {
    content: "sm";
  }
}
@media (min-width: 768px) {
  body:before {
    content: "md";
  }
}
@media (min-width: 1024px) {
  body:before {
    content: "lg";
  }
}
@media (min-width: 1280px) {
  body:before {
    content: "xl";
  }
}
/*push and pull classes*/

.push-md {
  width: 100%;
}
.pull-md {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .push-md {
    float: right;
    width: 50%;
  }
  .pull-md {
    float: left;
    width: 50%;
  }
}
.roundoutline {
  box-shadow: 0px 0px 0px 4px rgba(0, 141, 200, 0.4);
  /*box-shadow: 0 0 0 4px rgba(0,83,159,0.4);*/

}
.roundoutline-white {
  box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 0.4);
}
.clearboth {
  clear: both;
}
.ie8 .col-xs-12 {
  width: 100%;
}
.ie8 .col-xs-11 {
  width: 91.666666667%;
}
.ie8 .col-xs-10 {
  width: 83.333333333%;
}
.ie8 .col-xs-9 {
  width: 75%;
}
.ie8 .col-xs-8 {
  width: 66.666666667%;
}
.ie8 .col-xs-7 {
  width: 58.333333333%;
}
.ie8 .col-xs-6 {
  width: 50%;
}
.ie8 .col-xs-5 {
  width: 41.666666667%;
}
.ie8 .col-xs-4 {
  width: 33.333333333%;
}
.ie8 .col-xs-3 {
  width: 25%;
}
.ie8 .col-xs-2 {
  width: 16.666666667%;
}
.ie8 .col-xs-1 {
  width: 8.333333333%;
}
.ie8 .col-sm-12 {
  width: 100%;
}
.ie8 .col-sm-11 {
  width: 91.666666667%;
}
.ie8 .col-sm-10 {
  width: 83.333333333%;
}
.ie8 .col-sm-9 {
  width: 75%;
}
.ie8 .col-sm-8 {
  width: 66.666666667%;
}
.ie8 .col-sm-7 {
  width: 58.333333333%;
}
.ie8 .col-sm-6 {
  width: 50%;
}
.ie8 .col-sm-5 {
  width: 41.666666667%;
}
.ie8 .col-sm-4 {
  width: 33.333333333%;
}
.ie8 .col-sm-3 {
  width: 25%;
}
.ie8 .col-sm-2 {
  width: 16.666666667%;
}
.ie8 .col-sm-1 {
  width: 8.333333333%;
}
.ie8 .col-sm-offset-12 {
  margin-left: 100%;
}
.ie8 .col-sm-offset-11 {
  margin-left: 91.666666667%;
}
.ie8 .col-sm-offset-10 {
  margin-left: 83.333333333%;
}
.ie8 .col-sm-offset-9 {
  margin-left: 75%;
}
.ie8 .col-sm-offset-8 {
  margin-left: 66.666666667%;
}
.ie8 .col-sm-offset-7 {
  margin-left: 58.333333333%;
}
.ie8 .col-sm-offset-6 {
  margin-left: 50%;
}
.ie8 .col-sm-offset-5 {
  margin-left: 41.666666667%;
}
.ie8 .col-sm-offset-4 {
  margin-left: 33.333333333%;
}
.ie8 .col-sm-offset-3 {
  margin-left: 25%;
}
.ie8 .col-sm-offset-2 {
  margin-left: 16.666666667%;
}
.ie8 .col-sm-offset-1 {
  margin-left: 8.333333333%;
}
.ie8 .col-sm-offset-0 {
  margin-left: 0%;
}
.ie8 .col-md-12 {
  width: 100%;
}
.ie8 .col-md-11 {
  width: 91.666666667%;
}
.ie8 .col-md-10 {
  width: 83.333333333%;
}
.ie8 .col-md-9 {
  width: 75%;
}
.ie8 .col-md-8 {
  width: 66.666666667%;
}
.ie8 .col-md-7 {
  width: 58.333333333%;
}
.ie8 .col-md-6 {
  width: 50%;
}
.ie8 .col-md-5 {
  width: 41.666666667%;
}
.ie8 .col-md-4 {
  width: 33.333333333%;
}
.ie8 .col-md-3 {
  width: 25%;
}
.ie8 .col-md-2 {
  width: 16.666666667%;
}
.ie8 .col-md-1 {
  width: 8.333333333%;
}
.ie8 .col-md-offset-12 {
  margin-left: 100%;
}
.ie8 .col-md-offset-11 {
  margin-left: 91.666666667%;
}
.ie8 .col-md-offset-10 {
  margin-left: 83.333333333%;
}
.ie8 .col-md-offset-9 {
  margin-left: 75%;
}
.ie8 .col-md-offset-8 {
  margin-left: 66.666666667%;
}
.ie8 .col-md-offset-7 {
  margin-left: 58.333333333%;
}
.ie8 .col-md-offset-6 {
  margin-left: 50%;
}
.ie8 .col-md-offset-5 {
  margin-left: 41.666666667%;
}
.ie8 .col-md-offset-4 {
  margin-left: 33.333333333%;
}
.ie8 .col-md-offset-3 {
  margin-left: 25%;
}
.ie8 .col-md-offset-2 {
  margin-left: 16.666666667%;
}
.ie8 .col-md-offset-1 {
  margin-left: 8.333333333%;
}
.ie8 .col-md-offset-0 {
  margin-left: 0%;
}
.ie8 .col-lg-12 {
  width: 100%;
}
.ie8 .col-lg-11 {
  width: 91.666666667%;
}
.ie8 .col-lg-10 {
  width: 83.333333333%;
}
.ie8 .col-lg-9 {
  width: 75%;
}
.ie8 .col-lg-8 {
  width: 66.666666667%;
}
.ie8 .col-lg-7 {
  width: 58.333333333%;
}
.ie8 .col-lg-6 {
  width: 50%;
}
.ie8 .col-lg-5 {
  width: 41.666666667%;
}
.ie8 .col-lg-4 {
  width: 33.333333333%;
}
.ie8 .col-lg-3 {
  width: 25%;
}
.ie8 .col-lg-2 {
  width: 16.666666667%;
}
.ie8 .col-lg-1 {
  width: 8.333333333%;
}
.ie8 .col-lg-offset-12 {
  margin-left: 100%;
}
.ie8 .col-lg-offset-11 {
  margin-left: 91.666666667%;
}
.ie8 .col-lg-offset-10 {
  margin-left: 83.333333333%;
}
.ie8 .col-lg-offset-9 {
  margin-left: 75%;
}
.ie8 .col-lg-offset-8 {
  margin-left: 66.666666667%;
}
.ie8 .col-lg-offset-7 {
  margin-left: 58.333333333%;
}
.ie8 .col-lg-offset-6 {
  margin-left: 50%;
}
.ie8 .col-lg-offset-5 {
  margin-left: 41.666666667%;
}
.ie8 .col-lg-offset-4 {
  margin-left: 33.333333333%;
}
.ie8 .col-lg-offset-3 {
  margin-left: 25%;
}
.ie8 .col-lg-offset-2 {
  margin-left: 16.666666667%;
}
.ie8 .col-lg-offset-1 {
  margin-left: 8.333333333%;
}
.ie8 .col-lg-offset-0 {
  margin-left: 0%;
}
.ie8 .container {
  width: 1000px;
  min-width: 1000px;
  max-width: 1000px;
}
