
.tchecl, .tchec {
  float: left;
  color: #666666;
}

.tchec {
  margin: 2px;
  color: #666666;
}
.progressBox{
  border: 1px solid #edf3f8;
  background-color: white !important;
  border-radius: 5px;
  margin: 10px;
  color: #666666;

  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 4px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow:   0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 4px 0 rgba(0, 0, 0, 0.19);
 -webkit-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 4px 0 rgba(0, 0, 0, 0.19);
}
.backbutton{
  padding-top: 15px;
  padding-left: 10px;

}
.ppading p{
  padding-top: 0px;
}
